{
  "name": "pactexamples",
  "version": "1.0.0",
  "description": "A playground for a JAX-RS Client and Pact examples.",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxant/pactexamples.git"
  },
  "author": "ant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxant/pactexamples/issues"
  },
  "homepage": "https://github.com/maxant/pactexamples#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
